|main
decoded_clock <= <GND>
decoded_flow <= <GND>
spdif_cmos => edge_detector:inst1.i_spdif
rst_n => edge_detector:inst1.i_rst_n
rst_n => inst.IN0
clock0 => edge_detector:inst1.i_clk


|main|edge_detector:inst1
i_spdif => ff_bfr.DATAB
i_rst_n => o_shift_ena~reg0.ACLR
i_rst_n => o_head~reg0.ACLR
i_rst_n => o_one~reg0.ACLR
i_rst_n => o_zero~reg0.ACLR
i_rst_n => counter[0].ACLR
i_rst_n => counter[1].ACLR
i_rst_n => counter[2].ACLR
i_rst_n => counter[3].ACLR
i_rst_n => counter[4].ACLR
i_rst_n => ff_bfr[0].ENA
i_rst_n => ff_bfr[2].ENA
i_rst_n => ff_bfr[1].ENA
i_clk => ff_bfr[0].CLK
i_clk => ff_bfr[1].CLK
i_clk => ff_bfr[2].CLK
i_clk => o_shift_ena~reg0.CLK
i_clk => o_head~reg0.CLK
i_clk => o_one~reg0.CLK
i_clk => o_zero~reg0.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_ena => ff_bfr.OUTPUTSELECT
i_ena => ff_bfr.OUTPUTSELECT
i_ena => ff_bfr.OUTPUTSELECT
i_ena => counter[4].ENA
i_ena => counter[3].ENA
i_ena => counter[2].ENA
i_ena => counter[1].ENA
i_ena => counter[0].ENA
i_ena => o_zero~reg0.ENA
i_ena => o_one~reg0.ENA
i_ena => o_head~reg0.ENA
i_ena => o_shift_ena~reg0.ENA
o_zero <= o_zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_one <= o_one~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_head <= o_head~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_shift_ena <= o_shift_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|assembly:inst3
i_zero => Mux0.IN0
i_zero => Mux1.IN0
i_zero => Mux2.IN0
i_zero => Mux3.IN0
i_zero => Mux4.IN0
i_zero => Mux5.IN1
i_zero => Mux6.IN2
i_zero => Mux7.IN3
i_one => Mux0.IN1
i_one => Mux1.IN1
i_one => Mux2.IN1
i_one => Mux3.IN1
i_one => Mux4.IN1
i_one => Mux5.IN2
i_one => Mux6.IN3
i_one => Mux7.IN4
i_head => Mux0.IN2
i_head => Mux1.IN2
i_head => Mux2.IN2
i_head => Mux3.IN2
i_head => Mux4.IN2
i_head => Mux5.IN3
i_head => Mux6.IN4
i_head => Mux7.IN5
i_head => always0.IN1
i_rst_n => o_ready~reg0.ENA
i_rst_n => shift_reg[7].ENA
i_rst_n => shift_reg[6].ENA
i_rst_n => shift_reg[5].ENA
i_rst_n => shift_reg[4].ENA
i_rst_n => shift_reg[3].ENA
i_rst_n => shift_reg[2].ENA
i_rst_n => shift_reg[1].ENA
i_rst_n => shift_reg[0].ENA
i_rst_n => det_X.ENA
i_rst_n => det_Y.ENA
i_rst_n => det_Z.ENA
i_rst_n => counter[4].ENA
i_rst_n => counter[3].ENA
i_rst_n => counter[2].ENA
i_rst_n => counter[1].ENA
i_rst_n => counter[0].ENA
i_rst_n => package_reg[27].ENA
i_rst_n => package_reg[26].ENA
i_rst_n => package_reg[25].ENA
i_rst_n => package_reg[24].ENA
i_rst_n => package_reg[23].ENA
i_rst_n => package_reg[22].ENA
i_rst_n => package_reg[21].ENA
i_rst_n => package_reg[20].ENA
i_rst_n => package_reg[19].ENA
i_rst_n => package_reg[18].ENA
i_rst_n => package_reg[17].ENA
i_rst_n => package_reg[16].ENA
i_rst_n => package_reg[15].ENA
i_rst_n => package_reg[14].ENA
i_rst_n => package_reg[13].ENA
i_rst_n => package_reg[12].ENA
i_rst_n => package_reg[11].ENA
i_rst_n => package_reg[10].ENA
i_rst_n => package_reg[9].ENA
i_rst_n => package_reg[8].ENA
i_rst_n => package_reg[7].ENA
i_rst_n => package_reg[6].ENA
i_rst_n => package_reg[5].ENA
i_rst_n => package_reg[4].ENA
i_rst_n => package_reg[3].ENA
i_rst_n => package_reg[2].ENA
i_rst_n => package_reg[1].ENA
i_rst_n => package_reg[0].ENA
i_rst_n => o_package[27]~reg0.ENA
i_rst_n => o_package[26]~reg0.ENA
i_rst_n => o_package[25]~reg0.ENA
i_rst_n => o_package[24]~reg0.ENA
i_rst_n => o_package[23]~reg0.ENA
i_rst_n => o_package[22]~reg0.ENA
i_rst_n => o_package[21]~reg0.ENA
i_rst_n => o_package[20]~reg0.ENA
i_rst_n => o_package[19]~reg0.ENA
i_rst_n => o_package[18]~reg0.ENA
i_rst_n => o_package[17]~reg0.ENA
i_rst_n => o_package[16]~reg0.ENA
i_rst_n => o_package[15]~reg0.ENA
i_rst_n => o_package[14]~reg0.ENA
i_rst_n => o_package[13]~reg0.ENA
i_rst_n => o_package[12]~reg0.ENA
i_rst_n => o_package[11]~reg0.ENA
i_rst_n => o_package[10]~reg0.ENA
i_rst_n => o_package[9]~reg0.ENA
i_rst_n => o_package[8]~reg0.ENA
i_rst_n => o_package[7]~reg0.ENA
i_rst_n => o_package[6]~reg0.ENA
i_rst_n => o_package[5]~reg0.ENA
i_rst_n => o_package[4]~reg0.ENA
i_rst_n => o_package[3]~reg0.ENA
i_rst_n => o_package[2]~reg0.ENA
i_rst_n => o_package[1]~reg0.ENA
i_rst_n => o_package[0]~reg0.ENA
i_clk => o_ready~reg0.CLK
i_clk => o_package[0]~reg0.CLK
i_clk => o_package[1]~reg0.CLK
i_clk => o_package[2]~reg0.CLK
i_clk => o_package[3]~reg0.CLK
i_clk => o_package[4]~reg0.CLK
i_clk => o_package[5]~reg0.CLK
i_clk => o_package[6]~reg0.CLK
i_clk => o_package[7]~reg0.CLK
i_clk => o_package[8]~reg0.CLK
i_clk => o_package[9]~reg0.CLK
i_clk => o_package[10]~reg0.CLK
i_clk => o_package[11]~reg0.CLK
i_clk => o_package[12]~reg0.CLK
i_clk => o_package[13]~reg0.CLK
i_clk => o_package[14]~reg0.CLK
i_clk => o_package[15]~reg0.CLK
i_clk => o_package[16]~reg0.CLK
i_clk => o_package[17]~reg0.CLK
i_clk => o_package[18]~reg0.CLK
i_clk => o_package[19]~reg0.CLK
i_clk => o_package[20]~reg0.CLK
i_clk => o_package[21]~reg0.CLK
i_clk => o_package[22]~reg0.CLK
i_clk => o_package[23]~reg0.CLK
i_clk => o_package[24]~reg0.CLK
i_clk => o_package[25]~reg0.CLK
i_clk => o_package[26]~reg0.CLK
i_clk => o_package[27]~reg0.CLK
i_clk => package_reg[0].CLK
i_clk => package_reg[1].CLK
i_clk => package_reg[2].CLK
i_clk => package_reg[3].CLK
i_clk => package_reg[4].CLK
i_clk => package_reg[5].CLK
i_clk => package_reg[6].CLK
i_clk => package_reg[7].CLK
i_clk => package_reg[8].CLK
i_clk => package_reg[9].CLK
i_clk => package_reg[10].CLK
i_clk => package_reg[11].CLK
i_clk => package_reg[12].CLK
i_clk => package_reg[13].CLK
i_clk => package_reg[14].CLK
i_clk => package_reg[15].CLK
i_clk => package_reg[16].CLK
i_clk => package_reg[17].CLK
i_clk => package_reg[18].CLK
i_clk => package_reg[19].CLK
i_clk => package_reg[20].CLK
i_clk => package_reg[21].CLK
i_clk => package_reg[22].CLK
i_clk => package_reg[23].CLK
i_clk => package_reg[24].CLK
i_clk => package_reg[25].CLK
i_clk => package_reg[26].CLK
i_clk => package_reg[27].CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => det_Z.CLK
i_clk => det_Y.CLK
i_clk => det_X.CLK
i_clk => shift_reg[0].CLK
i_clk => shift_reg[1].CLK
i_clk => shift_reg[2].CLK
i_clk => shift_reg[3].CLK
i_clk => shift_reg[4].CLK
i_clk => shift_reg[5].CLK
i_clk => shift_reg[6].CLK
i_clk => shift_reg[7].CLK
i_ena => shift_reg.OUTPUTSELECT
i_ena => shift_reg.OUTPUTSELECT
i_ena => shift_reg.OUTPUTSELECT
i_ena => shift_reg.OUTPUTSELECT
i_ena => shift_reg.OUTPUTSELECT
i_ena => shift_reg.OUTPUTSELECT
i_ena => shift_reg.OUTPUTSELECT
i_ena => shift_reg.OUTPUTSELECT
i_ena => det_X.OUTPUTSELECT
i_ena => det_Y.OUTPUTSELECT
i_ena => det_Z.OUTPUTSELECT
i_ena => counter.OUTPUTSELECT
i_ena => counter.OUTPUTSELECT
i_ena => counter.OUTPUTSELECT
i_ena => counter.OUTPUTSELECT
i_ena => counter.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => package_reg.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_package.OUTPUTSELECT
i_ena => o_ready.OUTPUTSELECT
o_package[0] <= o_package[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[1] <= o_package[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[2] <= o_package[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[3] <= o_package[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[4] <= o_package[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[5] <= o_package[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[6] <= o_package[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[7] <= o_package[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[8] <= o_package[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[9] <= o_package[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[10] <= o_package[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[11] <= o_package[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[12] <= o_package[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[13] <= o_package[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[14] <= o_package[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[15] <= o_package[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[16] <= o_package[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[17] <= o_package[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[18] <= o_package[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[19] <= o_package[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[20] <= o_package[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[21] <= o_package[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[22] <= o_package[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[23] <= o_package[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[24] <= o_package[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[25] <= o_package[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[26] <= o_package[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_package[27] <= o_package[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ready <= o_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


