|main
decoded_clock <= <GND>
decoded_flow <= <GND>
spdif_cmos => ~NO_FANOUT~
clock0 => ~NO_FANOUT~
rst_n => ~NO_FANOUT~


|main|core:inst
i_spdif => Equal0.IN25
i_spdif => Equal1.IN25
i_spdif => Equal2.IN25
i_spdif => Equal3.IN25
i_spdif => Equal4.IN25
i_spdif => Equal5.IN25
i_spdif => buffer.DATAB
i_spdif => o_spdif~reg0.DATAIN
i_rst_n => counter[0].ACLR
i_rst_n => counter[1].ACLR
i_rst_n => counter[2].ACLR
i_rst_n => counter[3].ACLR
i_rst_n => counter[4].ACLR
i_rst_n => counter[5].ACLR
i_rst_n => counter[6].ACLR
i_rst_n => counter[7].ACLR
i_rst_n => buffer[0]~reg0.ACLR
i_rst_n => buffer[1]~reg0.ACLR
i_rst_n => buffer[2]~reg0.ACLR
i_rst_n => buffer[3]~reg0.ACLR
i_rst_n => buffer[4]~reg0.ACLR
i_rst_n => buffer[5]~reg0.ACLR
i_rst_n => buffer[6]~reg0.ACLR
i_rst_n => buffer[7]~reg0.ACLR
i_rst_n => buffer[8]~reg0.ACLR
i_rst_n => buffer[9]~reg0.ACLR
i_rst_n => buffer[10]~reg0.ACLR
i_rst_n => buffer[11]~reg0.ACLR
i_rst_n => buffer[12]~reg0.ACLR
i_rst_n => buffer[13]~reg0.ACLR
i_rst_n => buffer[14]~reg0.ACLR
i_rst_n => buffer[15]~reg0.ACLR
i_rst_n => buffer[16]~reg0.ACLR
i_rst_n => buffer[17]~reg0.ACLR
i_rst_n => buffer[18]~reg0.ACLR
i_rst_n => buffer[19]~reg0.ACLR
i_rst_n => buffer[20]~reg0.ACLR
i_rst_n => buffer[21]~reg0.ACLR
i_rst_n => buffer[22]~reg0.ACLR
i_rst_n => buffer[23]~reg0.ACLR
i_rst_n => o_enable~reg0.ACLR
i_rst_n => o_flag[0]~reg0.ACLR
i_rst_n => o_flag[1]~reg0.ACLR
i_rst_n => o_flag[2]~reg0.ACLR
i_rst_n => state~5.DATAIN
i_rst_n => o_spdif~reg0.ENA
clk => o_spdif~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => buffer[0]~reg0.CLK
clk => buffer[1]~reg0.CLK
clk => buffer[2]~reg0.CLK
clk => buffer[3]~reg0.CLK
clk => buffer[4]~reg0.CLK
clk => buffer[5]~reg0.CLK
clk => buffer[6]~reg0.CLK
clk => buffer[7]~reg0.CLK
clk => buffer[8]~reg0.CLK
clk => buffer[9]~reg0.CLK
clk => buffer[10]~reg0.CLK
clk => buffer[11]~reg0.CLK
clk => buffer[12]~reg0.CLK
clk => buffer[13]~reg0.CLK
clk => buffer[14]~reg0.CLK
clk => buffer[15]~reg0.CLK
clk => buffer[16]~reg0.CLK
clk => buffer[17]~reg0.CLK
clk => buffer[18]~reg0.CLK
clk => buffer[19]~reg0.CLK
clk => buffer[20]~reg0.CLK
clk => buffer[21]~reg0.CLK
clk => buffer[22]~reg0.CLK
clk => buffer[23]~reg0.CLK
clk => o_enable~reg0.CLK
clk => o_flag[0]~reg0.CLK
clk => o_flag[1]~reg0.CLK
clk => o_flag[2]~reg0.CLK
clk => state~3.DATAIN
o_flag[0] <= o_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_flag[1] <= o_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_flag[2] <= o_flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_enable <= o_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_spdif <= o_spdif~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[0] <= buffer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[1] <= buffer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[2] <= buffer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[3] <= buffer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[4] <= buffer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[5] <= buffer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[6] <= buffer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[7] <= buffer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[8] <= buffer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[9] <= buffer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[10] <= buffer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[11] <= buffer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[12] <= buffer[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[13] <= buffer[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[14] <= buffer[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[15] <= buffer[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[16] <= buffer[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[17] <= buffer[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[18] <= buffer[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[19] <= buffer[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[20] <= buffer[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[21] <= buffer[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[22] <= buffer[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer[23] <= buffer[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


